# deegeu-quizzer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/deegeu/: App.java
src/main/java/com/deegeu/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/deegeu/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/main/java/com/deegeu/trivia/: TriviaApp.java
src/main/java/com/deegeu/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/deegeu/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/main/java/endpoints/: TriviaQuestionEndpoint.java
src/test/java/com/deegeu/: AppTest.java
src/test/java/com/deegeu/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
src/test/java/com/deegeu/trivia/: AppTest.java  TriviaAppTest.java
src/test/java/com/deegeu/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
